/*
DGBTxUtility::config
Developed at ThroughBit Technologies Pvt.Ltd
HYFERx Project
*/
//-o_O==========================================================~|
'use strict';
//-o_o===modules=======================================================|

//-o_O===f(x)===================================================~|

//-o_O===Exports================================================~|
module.exports = {handle};
//-o_O===fin====================================================~|
